HOST=0.0.0.0
PORT=8080
COMMAND_START=["/", ""]


gpt3_command_prefix = ""                          # 基本会话中的指令前缀

# 默认人格
gpt3_proxy = "http://172.17.0.1:7890"               # 代理地址
gpt3_need_at = True                               # 是否需要@才触发命令
gpt3_image_render = True                          # 是否渲染为图片
gpt3_image_limit = 350                             # 长度超过多少才会渲染成图片
gpt3_max_tokens = 1000                             # 回答内容最大长度
gpt3_chat_count_per_day = 150                      # 普通用户每天聊天次数上限
gpt3_model = 'gpt-3.5-turbo'                       # 语言模型